spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-patient-credit-a5953scx-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ELsJ1ZiwF9Sm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.springframework.security=DEBUG